{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'report-sample' 'self'; style-src 'report-sample' 'self'; object-src 'none'; base-uri 'self'; connect-src 'self' http://localhost:3005 https://conversations-chatting-2605.twil.io https://firebasestorage.googleapis.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com; font-src 'self'; frame-src 'self' https://www.youtube.com; img-src 'self' data: https://firebasestorage.googleapis.com https://yt3.googleusercontent.com; manifest-src 'self'; media-src 'self'; report-uri https://654905af79107a8bf3ffceba.endpoint.csper.io/?v=0; worker-src 'none';"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "same-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "geolocation=(), microphone=(), camera=()"
          }
        ]
      }
    ]
  }
}
